-- ****** Object: Table Trigger DEV9.TR_CLIENTCUSTOMGRANTTYPES Script Date: 6/29/2017 2:59:38 PM ******
  CREATE OR REPLACE TRIGGER "TR_CLIENTCUSTOMGRANTTYPES"
  BEFORE INSERT ON "CLIENTCUSTOMGRANTTYPES"FOR EACH ROW
  begin
  select "DEV9"."SQ_CLIENTCUSTOMGRANTTYPES".nextval into :new."ID" from dual;
end;
/