-- ****** Object: Table Trigger DEV9.TR_CLIENTCORSORIGINS Script Date: 6/29/2017 2:59:38 PM ******
  CREATE OR REPLACE TRIGGER "TR_CLIENTCORSORIGINS"
  BEFORE INSERT ON "CLIENTCORSORIGINS"FOR EACH ROW
  begin
  select "DEV9"."SQ_CLIENTCORSORIGINS".nextval into :new."ID" from dual;
end;
/