-- ****** Object: Table Trigger DEV9.TR_ASPNETUSERCLAIMS Script Date: 6/29/2017 2:59:38 PM ******
  CREATE OR REPLACE TRIGGER "TR_ASPNETUSERCLAIMS"
  BEFORE INSERT ON "ASPNETUSERCLAIMS"FOR EACH ROW
  begin
  select "DEV9"."SQ_ASPNETUSERCLAIMS".nextval into :new."ID" from dual;
end;
/