-- ****** Object: Table Trigger DEV9.TR_CLIENTIDPRESTRICTIONS Script Date: 6/29/2017 2:59:38 PM ******
  CREATE OR REPLACE TRIGGER "TR_CLIENTIDPRESTRICTIONS"
  BEFORE INSERT ON "CLIENTIDPRESTRICTIONS"FOR EACH ROW
  begin
  select "DEV9"."SQ_CLIENTIDPRESTRICTIONS".nextval into :new."ID" from dual;
end;
/