-- ****** Object: Table Trigger DEV9.TR_CLIENTPOSTLOGOUTR_725484758 Script Date: 6/29/2017 2:59:38 PM ******
  CREATE OR REPLACE TRIGGER "TR_CLIENTPOSTLOGOUTR_725484758"
  BEFORE INSERT ON "CLIENTPOSTLOGOUTREDIRECTURIS"FOR EACH ROW
  begin
  select "DEV9"."SQ_CLIENTPOSTLOGOUT_1358215609".nextval into :new."ID" from dual;
end;
/