-- ****** Object: Table Trigger DEV9.TR_CLIENTREDIRECTURIS Script Date: 6/29/2017 2:59:38 PM ******
  CREATE OR REPLACE TRIGGER "TR_CLIENTREDIRECTURIS"
  BEFORE INSERT ON "CLIENTREDIRECTURIS"FOR EACH ROW
  begin
  select "DEV9"."SQ_CLIENTREDIRECTURIS".nextval into :new."ID" from dual;
end;
/