-- ****** Object: Table DEV9.SCOPESECRETS Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "SCOPESECRETS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"DESCRIPTION" NVARCHAR2(1000),
	"EXPIRATION" TIMESTAMP(6) WITH TIME ZONE,
	"TYPE" NVARCHAR2(250),
	"VALUE" NVARCHAR2(250) NOT NULL ENABLE,
	"SCOPE_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_SCOPESECRETS" PRIMARY KEY ("ID") ENABLE
   );