-- ****** Object: Table DEV9.SCOPES Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "SCOPES" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"ENABLED" NUMBER(1,0) NOT NULL ENABLE,
	"NAME" NVARCHAR2(200) NOT NULL ENABLE,
	"DISPLAYNAME" NVARCHAR2(200),
	"DESCRIPTION" NVARCHAR2(1000),
	"REQUIRED" NUMBER(1,0) NOT NULL ENABLE,
	"EMPHASIZE" NUMBER(1,0) NOT NULL ENABLE,
	"TYPE" NUMBER(10,0) NOT NULL ENABLE,
	"INCLUDEALLCLAIMSFORUSER" NUMBER(1,0) NOT NULL ENABLE,
	"CLAIMSRULE" NVARCHAR2(200),
	"SHOWINDISCOVERYDOCUMENT" NUMBER(1,0) NOT NULL ENABLE,
	"ALLOWUNRESTRICTEDINTROSPECTION" NUMBER(1,0) NOT NULL ENABLE,
	CONSTRAINT "PK_SCOPES" PRIMARY KEY ("ID") ENABLE
   );