-- ****** Object: Table DEV9.CLIENTCLAIMS Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "CLIENTCLAIMS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"TYPE" NVARCHAR2(250) NOT NULL ENABLE,
	"VALUE" NVARCHAR2(250) NOT NULL ENABLE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTCLAIMS" PRIMARY KEY ("ID") ENABLE
   );