-- ****** Object: Table DEV9.ASPNETROLES Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "ASPNETROLES" 
   (	"ID" NVARCHAR2(128) NOT NULL ENABLE,
	"NAME" NVARCHAR2(256) NOT NULL ENABLE,
	CONSTRAINT "PK_ASPNETROLES" PRIMARY KEY ("ID") ENABLE
   );