-- ****** Object: Table DEV9.SCOPECLAIMS Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "SCOPECLAIMS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"NAME" NVARCHAR2(200) NOT NULL ENABLE,
	"DESCRIPTION" NVARCHAR2(1000),
	"ALWAYSINCLUDEINIDTOKEN" NUMBER(1,0) NOT NULL ENABLE,
	"SCOPE_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_SCOPECLAIMS" PRIMARY KEY ("ID") ENABLE
   );