-- ****** Object: Table DEV9.CLIENTSECRETS Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "CLIENTSECRETS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"VALUE" NVARCHAR2(250) NOT NULL ENABLE,
	"TYPE" NVARCHAR2(250),
	"DESCRIPTION" NVARCHAR2(2000),
	"EXPIRATION" TIMESTAMP(6) WITH TIME ZONE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTSECRETS" PRIMARY KEY ("ID") ENABLE
   );