-- ****** Object: Table DEV9.CONSENTS Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "CONSENTS" 
   (	"SUBJECT" NVARCHAR2(200) NOT NULL ENABLE,
	"CLIENTID" NVARCHAR2(200) NOT NULL ENABLE,
	"SCOPES" NVARCHAR2(2000) NOT NULL ENABLE,
	CONSTRAINT "PK_CONSENTS" PRIMARY KEY ("SUBJECT","CLIENTID") ENABLE
   );