-- ****** Object: Table DEV9.ASPNETUSERLOGINS Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "ASPNETUSERLOGINS" 
   (	"LOGINPROVIDER" NVARCHAR2(128) NOT NULL ENABLE,
	"PROVIDERKEY" NVARCHAR2(128) NOT NULL ENABLE,
	"USERID" NVARCHAR2(128) NOT NULL ENABLE,
	CONSTRAINT "PK_ASPNETUSERLOGINS" PRIMARY KEY ("LOGINPROVIDER","PROVIDERKEY","USERID") ENABLE
   );