-- ****** Object: Table DEV9.CLIENTCUSTOMGRANTTYPES Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "CLIENTCUSTOMGRANTTYPES" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"GRANTTYPE" NVARCHAR2(250) NOT NULL ENABLE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTCUSTOMGRANTTYPES" PRIMARY KEY ("ID") ENABLE
   );