-- ****** Object: Table DEV9.ASPNETUSERROLES Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "ASPNETUSERROLES" 
   (	"USERID" NVARCHAR2(128) NOT NULL ENABLE,
	"ROLEID" NVARCHAR2(128) NOT NULL ENABLE,
	CONSTRAINT "PK_ASPNETUSERROLES" PRIMARY KEY ("USERID","ROLEID") ENABLE
   );