-- ****** Object: Table DEV9.CLIENTCORSORIGINS Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "CLIENTCORSORIGINS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"ORIGIN" NVARCHAR2(150) NOT NULL ENABLE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTCORSORIGINS" PRIMARY KEY ("ID") ENABLE
   );