-- ****** Object: Table DEV9.CLIENTREDIRECTURIS Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "CLIENTREDIRECTURIS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"URI" NVARCHAR2(2000) NOT NULL ENABLE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTREDIRECTURIS" PRIMARY KEY ("ID") ENABLE
   );