-- ****** Object: Table DEV9.ASPNETUSERS Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "ASPNETUSERS" 
   (	"ID" NVARCHAR2(128) NOT NULL ENABLE,
	"FIRSTNAME" NCLOB,
	"LASTNAME" NCLOB,
	"EMAIL" NVARCHAR2(256),
	"EMAILCONFIRMED" NUMBER(1,0) NOT NULL ENABLE,
	"PASSWORDHASH" NCLOB,
	"SECURITYSTAMP" NCLOB,
	"PHONENUMBER" NCLOB,
	"PHONENUMBERCONFIRMED" NUMBER(1,0) NOT NULL ENABLE,
	"TWOFACTORENABLED" NUMBER(1,0) NOT NULL ENABLE,
	"LOCKOUTENDDATEUTC" DATE,
	"LOCKOUTENABLED" NUMBER(1,0) NOT NULL ENABLE,
	"ACCESSFAILEDCOUNT" NUMBER(10,0) NOT NULL ENABLE,
	"USERNAME" NVARCHAR2(256) NOT NULL ENABLE,
	CONSTRAINT "PK_ASPNETUSERS" PRIMARY KEY ("ID") ENABLE
   );