-- ****** Object: Table DEV9.CLIENTPOSTLOGOUTREDIRECTURIS Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "CLIENTPOSTLOGOUTREDIRECTURIS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"URI" NVARCHAR2(2000) NOT NULL ENABLE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTPOSTLOGOUT_1221424413" PRIMARY KEY ("ID") ENABLE
   );