-- ****** Object: Table DEV9.CLIENTSCOPES Script Date: 6/29/2017 2:59:38 PM ******
  CREATE TABLE "CLIENTSCOPES" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"SCOPE" NVARCHAR2(200) NOT NULL ENABLE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTSCOPES" PRIMARY KEY ("ID") ENABLE
   );