
--
-- SQ_ASPNETUSERCLAIMS
--
 CREATE SEQUENCE "SQ_ASPNETUSERCLAIMS" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;
--
-- SQ_CLIENTCLAIMS
--
 CREATE SEQUENCE "SQ_CLIENTCLAIMS" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;
--
-- SQ_CLIENTCORSORIGINS
--
 CREATE SEQUENCE "SQ_CLIENTCORSORIGINS" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;
--
-- SQ_CLIENTCUSTOMGRANTTYPES
--
 CREATE SEQUENCE "SQ_CLIENTCUSTOMGRANTTYPES" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;
--
-- SQ_CLIENTIDPRESTRICTIONS
--
 CREATE SEQUENCE "SQ_CLIENTIDPRESTRICTIONS" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;
--
-- SQ_CLIENTPOSTLOGOUT_1358215609
--
 CREATE SEQUENCE "SQ_CLIENTPOSTLOGOUT_1358215609" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;
--
-- SQ_CLIENTREDIRECTURIS
--
 CREATE SEQUENCE "SQ_CLIENTREDIRECTURIS" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;
--
-- SQ_CLIENTS
--
 CREATE SEQUENCE "SQ_CLIENTS" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;
--
-- SQ_CLIENTSCOPES
--
 CREATE SEQUENCE "SQ_CLIENTSCOPES" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;
--
-- SQ_CLIENTSECRETS
--
 CREATE SEQUENCE "SQ_CLIENTSECRETS" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;
--
-- SQ_SCOPECLAIMS
--
 CREATE SEQUENCE "SQ_SCOPECLAIMS" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;
--
-- SQ_SCOPES
--
 CREATE SEQUENCE "SQ_SCOPES" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;
--
-- SQ_SCOPESECRETS
--
 CREATE SEQUENCE "SQ_SCOPESECRETS" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 CACHE 20 NOORDER NOCYCLE;
--
-- ASPNETROLES
--
  CREATE TABLE "ASPNETROLES" 
   (	"ID" NVARCHAR2(128) NOT NULL ENABLE,
	"NAME" NVARCHAR2(256) NOT NULL ENABLE,
	CONSTRAINT "PK_ASPNETROLES" PRIMARY KEY ("ID") ENABLE
   );
--
-- ASPNETUSERLOGINS
--
  CREATE TABLE "ASPNETUSERLOGINS" 
   (	"LOGINPROVIDER" NVARCHAR2(128) NOT NULL ENABLE,
	"PROVIDERKEY" NVARCHAR2(128) NOT NULL ENABLE,
	"USERID" NVARCHAR2(128) NOT NULL ENABLE,
	CONSTRAINT "PK_ASPNETUSERLOGINS" PRIMARY KEY ("LOGINPROVIDER","PROVIDERKEY","USERID") ENABLE
   );
--
-- ASPNETUSERROLES
--
  CREATE TABLE "ASPNETUSERROLES" 
   (	"USERID" NVARCHAR2(128) NOT NULL ENABLE,
	"ROLEID" NVARCHAR2(128) NOT NULL ENABLE,
	CONSTRAINT "PK_ASPNETUSERROLES" PRIMARY KEY ("USERID","ROLEID") ENABLE
   );
--
-- ASPNETUSERS
--
  CREATE TABLE "ASPNETUSERS" 
   (	"ID" NVARCHAR2(128) NOT NULL ENABLE,
	"FIRSTNAME" NCLOB,
	"LASTNAME" NCLOB,
	"EMAIL" NVARCHAR2(256),
	"EMAILCONFIRMED" NUMBER(1,0) NOT NULL ENABLE,
	"PASSWORDHASH" NCLOB,
	"SECURITYSTAMP" NCLOB,
	"PHONENUMBER" NCLOB,
	"PHONENUMBERCONFIRMED" NUMBER(1,0) NOT NULL ENABLE,
	"TWOFACTORENABLED" NUMBER(1,0) NOT NULL ENABLE,
	"LOCKOUTENDDATEUTC" DATE,
	"LOCKOUTENABLED" NUMBER(1,0) NOT NULL ENABLE,
	"ACCESSFAILEDCOUNT" NUMBER(10,0) NOT NULL ENABLE,
	"USERNAME" NVARCHAR2(256) NOT NULL ENABLE,
	CONSTRAINT "PK_ASPNETUSERS" PRIMARY KEY ("ID") ENABLE
   );
--
-- ASPNETUSERCLAIMS
--
  CREATE TABLE "ASPNETUSERCLAIMS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"USERID" NVARCHAR2(128) NOT NULL ENABLE,
	"CLAIMTYPE" NCLOB,
	"CLAIMVALUE" NCLOB,
	CONSTRAINT "PK_ASPNETUSERCLAIMS" PRIMARY KEY ("ID") ENABLE
   );
--
-- CLIENTCORSORIGINS
--
  CREATE TABLE "CLIENTCORSORIGINS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"ORIGIN" NVARCHAR2(150) NOT NULL ENABLE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTCORSORIGINS" PRIMARY KEY ("ID") ENABLE
   );
--
-- CLIENTCUSTOMGRANTTYPES
--
  CREATE TABLE "CLIENTCUSTOMGRANTTYPES" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"GRANTTYPE" NVARCHAR2(250) NOT NULL ENABLE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTCUSTOMGRANTTYPES" PRIMARY KEY ("ID") ENABLE
   );
--
-- CLIENTIDPRESTRICTIONS
--
  CREATE TABLE "CLIENTIDPRESTRICTIONS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"PROVIDER" NVARCHAR2(200) NOT NULL ENABLE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTIDPRESTRICTIONS" PRIMARY KEY ("ID") ENABLE
   );
--
-- CLIENTPOSTLOGOUTREDIRECTURIS
--
  CREATE TABLE "CLIENTPOSTLOGOUTREDIRECTURIS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"URI" NVARCHAR2(2000) NOT NULL ENABLE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTPOSTLOGOUT_1221424413" PRIMARY KEY ("ID") ENABLE
   );
--
-- CLIENTREDIRECTURIS
--
  CREATE TABLE "CLIENTREDIRECTURIS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"URI" NVARCHAR2(2000) NOT NULL ENABLE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTREDIRECTURIS" PRIMARY KEY ("ID") ENABLE
   );
--
-- CLIENTS
--
  CREATE TABLE "CLIENTS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"ENABLED" NUMBER(1,0) NOT NULL ENABLE,
	"CLIENTID" NVARCHAR2(200) NOT NULL ENABLE,
	"CLIENTNAME" NVARCHAR2(200) NOT NULL ENABLE,
	"CLIENTURI" NVARCHAR2(2000),
	"LOGOURI" NCLOB,
	"REQUIRECONSENT" NUMBER(1,0) NOT NULL ENABLE,
	"ALLOWREMEMBERCONSENT" NUMBER(1,0) NOT NULL ENABLE,
	"ALLOWACCESSTOKENSVIABROWSER" NUMBER(1,0) NOT NULL ENABLE,
	"FLOW" NUMBER(10,0) NOT NULL ENABLE,
	"ALLOWCLIENTCREDENTIALSONLY" NUMBER(1,0) NOT NULL ENABLE,
	"LOGOUTURI" NCLOB,
	"LOGOUTSESSIONREQUIRED" NUMBER(1,0) NOT NULL ENABLE,
	"REQUIRESIGNOUTPROMPT" NUMBER(1,0) NOT NULL ENABLE,
	"ALLOWACCESSTOALLSCOPES" NUMBER(1,0) NOT NULL ENABLE,
	"IDENTITYTOKENLIFETIME" NUMBER(10,0) NOT NULL ENABLE,
	"ACCESSTOKENLIFETIME" NUMBER(10,0) NOT NULL ENABLE,
	"AUTHORIZATIONCODELIFETIME" NUMBER(10,0) NOT NULL ENABLE,
	"ABSOLUTEREFRESHTOKENLIFETIME" NUMBER(10,0) NOT NULL ENABLE,
	"SLIDINGREFRESHTOKENLIFETIME" NUMBER(10,0) NOT NULL ENABLE,
	"REFRESHTOKENUSAGE" NUMBER(10,0) NOT NULL ENABLE,
	"UPDATEACCESSTOKENONREFRESH" NUMBER(1,0) NOT NULL ENABLE,
	"REFRESHTOKENEXPIRATION" NUMBER(10,0) NOT NULL ENABLE,
	"ACCESSTOKENTYPE" NUMBER(10,0) NOT NULL ENABLE,
	"ENABLELOCALLOGIN" NUMBER(1,0) NOT NULL ENABLE,
	"INCLUDEJWTID" NUMBER(1,0) NOT NULL ENABLE,
	"ALWAYSSENDCLIENTCLAIMS" NUMBER(1,0) NOT NULL ENABLE,
	"PREFIXCLIENTCLAIMS" NUMBER(1,0) NOT NULL ENABLE,
	"ALLOWACCESSTOALLGRANTTYPES" NUMBER(1,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTS" PRIMARY KEY ("ID") ENABLE
   );
--
-- CLIENTCLAIMS
--
  CREATE TABLE "CLIENTCLAIMS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"TYPE" NVARCHAR2(250) NOT NULL ENABLE,
	"VALUE" NVARCHAR2(250) NOT NULL ENABLE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTCLAIMS" PRIMARY KEY ("ID") ENABLE
   );
--
-- CLIENTSCOPES
--
  CREATE TABLE "CLIENTSCOPES" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"SCOPE" NVARCHAR2(200) NOT NULL ENABLE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTSCOPES" PRIMARY KEY ("ID") ENABLE
   );
--
-- CLIENTSECRETS
--
  CREATE TABLE "CLIENTSECRETS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"VALUE" NVARCHAR2(250) NOT NULL ENABLE,
	"TYPE" NVARCHAR2(250),
	"DESCRIPTION" NVARCHAR2(2000),
	"EXPIRATION" TIMESTAMP(6) WITH TIME ZONE,
	"CLIENT_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_CLIENTSECRETS" PRIMARY KEY ("ID") ENABLE
   );
--
-- CONSENTS
--
  CREATE TABLE "CONSENTS" 
   (	"SUBJECT" NVARCHAR2(200) NOT NULL ENABLE,
	"CLIENTID" NVARCHAR2(200) NOT NULL ENABLE,
	"SCOPES" NVARCHAR2(2000) NOT NULL ENABLE,
	CONSTRAINT "PK_CONSENTS" PRIMARY KEY ("SUBJECT","CLIENTID") ENABLE
   );
--
-- SCOPES
--
  CREATE TABLE "SCOPES" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"ENABLED" NUMBER(1,0) NOT NULL ENABLE,
	"NAME" NVARCHAR2(200) NOT NULL ENABLE,
	"DISPLAYNAME" NVARCHAR2(200),
	"DESCRIPTION" NVARCHAR2(1000),
	"REQUIRED" NUMBER(1,0) NOT NULL ENABLE,
	"EMPHASIZE" NUMBER(1,0) NOT NULL ENABLE,
	"TYPE" NUMBER(10,0) NOT NULL ENABLE,
	"INCLUDEALLCLAIMSFORUSER" NUMBER(1,0) NOT NULL ENABLE,
	"CLAIMSRULE" NVARCHAR2(200),
	"SHOWINDISCOVERYDOCUMENT" NUMBER(1,0) NOT NULL ENABLE,
	"ALLOWUNRESTRICTEDINTROSPECTION" NUMBER(1,0) NOT NULL ENABLE,
	CONSTRAINT "PK_SCOPES" PRIMARY KEY ("ID") ENABLE
   );
--
-- SCOPECLAIMS
--
  CREATE TABLE "SCOPECLAIMS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"NAME" NVARCHAR2(200) NOT NULL ENABLE,
	"DESCRIPTION" NVARCHAR2(1000),
	"ALWAYSINCLUDEINIDTOKEN" NUMBER(1,0) NOT NULL ENABLE,
	"SCOPE_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_SCOPECLAIMS" PRIMARY KEY ("ID") ENABLE
   );
--
-- SCOPESECRETS
--
  CREATE TABLE "SCOPESECRETS" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE,
	"DESCRIPTION" NVARCHAR2(1000),
	"EXPIRATION" TIMESTAMP(6) WITH TIME ZONE,
	"TYPE" NVARCHAR2(250),
	"VALUE" NVARCHAR2(250) NOT NULL ENABLE,
	"SCOPE_ID" NUMBER(10,0) NOT NULL ENABLE,
	CONSTRAINT "PK_SCOPESECRETS" PRIMARY KEY ("ID") ENABLE
   );
--
-- TOKENS
--
  CREATE TABLE "TOKENS" 
   (	"KEY" NVARCHAR2(128) NOT NULL ENABLE,
	"TOKENTYPE" NUMBER(5,0) NOT NULL ENABLE,
	"SUBJECTID" NVARCHAR2(200),
	"CLIENTID" NVARCHAR2(200) NOT NULL ENABLE,
	"JSONCODE" NCLOB NOT NULL ENABLE,
	"EXPIRY" TIMESTAMP(6) WITH TIME ZONE NOT NULL ENABLE,
	CONSTRAINT "PK_TOKENS" PRIMARY KEY ("KEY","TOKENTYPE") ENABLE
   );
--
-- TR_ASPNETUSERCLAIMS
--
  CREATE OR REPLACE TRIGGER "TR_ASPNETUSERCLAIMS"
  BEFORE INSERT ON "ASPNETUSERCLAIMS"FOR EACH ROW
  begin
  select "DEV9"."SQ_ASPNETUSERCLAIMS".nextval into :new."ID" from dual;
end;
/
--
-- TR_CLIENTCLAIMS
--
  CREATE OR REPLACE TRIGGER "TR_CLIENTCLAIMS"
  BEFORE INSERT ON "CLIENTCLAIMS"FOR EACH ROW
  begin
  select "DEV9"."SQ_CLIENTCLAIMS".nextval into :new."ID" from dual;
end;
/
--
-- TR_CLIENTCORSORIGINS
--
  CREATE OR REPLACE TRIGGER "TR_CLIENTCORSORIGINS"
  BEFORE INSERT ON "CLIENTCORSORIGINS"FOR EACH ROW
  begin
  select "DEV9"."SQ_CLIENTCORSORIGINS".nextval into :new."ID" from dual;
end;
/
--
-- TR_CLIENTCUSTOMGRANTTYPES
--
  CREATE OR REPLACE TRIGGER "TR_CLIENTCUSTOMGRANTTYPES"
  BEFORE INSERT ON "CLIENTCUSTOMGRANTTYPES"FOR EACH ROW
  begin
  select "DEV9"."SQ_CLIENTCUSTOMGRANTTYPES".nextval into :new."ID" from dual;
end;
/
--
-- TR_CLIENTIDPRESTRICTIONS
--
  CREATE OR REPLACE TRIGGER "TR_CLIENTIDPRESTRICTIONS"
  BEFORE INSERT ON "CLIENTIDPRESTRICTIONS"FOR EACH ROW
  begin
  select "DEV9"."SQ_CLIENTIDPRESTRICTIONS".nextval into :new."ID" from dual;
end;
/
--
-- TR_CLIENTPOSTLOGOUTR_725484758
--
  CREATE OR REPLACE TRIGGER "TR_CLIENTPOSTLOGOUTR_725484758"
  BEFORE INSERT ON "CLIENTPOSTLOGOUTREDIRECTURIS"FOR EACH ROW
  begin
  select "DEV9"."SQ_CLIENTPOSTLOGOUT_1358215609".nextval into :new."ID" from dual;
end;
/
--
-- TR_CLIENTREDIRECTURIS
--
  CREATE OR REPLACE TRIGGER "TR_CLIENTREDIRECTURIS"
  BEFORE INSERT ON "CLIENTREDIRECTURIS"FOR EACH ROW
  begin
  select "DEV9"."SQ_CLIENTREDIRECTURIS".nextval into :new."ID" from dual;
end;
/
--
-- TR_CLIENTS
--
  CREATE OR REPLACE TRIGGER "TR_CLIENTS"
  BEFORE INSERT ON "CLIENTS"FOR EACH ROW
  begin
  select "DEV9"."SQ_CLIENTS".nextval into :new."ID" from dual;
end;
/
--
-- TR_CLIENTSCOPES
--
  CREATE OR REPLACE TRIGGER "TR_CLIENTSCOPES"
  BEFORE INSERT ON "CLIENTSCOPES"FOR EACH ROW
  begin
  select "DEV9"."SQ_CLIENTSCOPES".nextval into :new."ID" from dual;
end;
/
--
-- TR_CLIENTSECRETS
--
  CREATE OR REPLACE TRIGGER "TR_CLIENTSECRETS"
  BEFORE INSERT ON "CLIENTSECRETS"FOR EACH ROW
  begin
  select "DEV9"."SQ_CLIENTSECRETS".nextval into :new."ID" from dual;
end;
/
--
-- TR_SCOPECLAIMS
--
  CREATE OR REPLACE TRIGGER "TR_SCOPECLAIMS"
  BEFORE INSERT ON "SCOPECLAIMS"FOR EACH ROW
  begin
  select "DEV9"."SQ_SCOPECLAIMS".nextval into :new."ID" from dual;
end;
/
--
-- TR_SCOPES
--
  CREATE OR REPLACE TRIGGER "TR_SCOPES"
  BEFORE INSERT ON "SCOPES"FOR EACH ROW
  begin
  select "DEV9"."SQ_SCOPES".nextval into :new."ID" from dual;
end;
/
--
-- TR_SCOPESECRETS
--
  CREATE OR REPLACE TRIGGER "TR_SCOPESECRETS"
  BEFORE INSERT ON "SCOPESECRETS"FOR EACH ROW
  begin
  select "DEV9"."SQ_SCOPESECRETS".nextval into :new."ID" from dual;
end;
/
--
-- IX_ASPNETROLES_NAME
--
  CREATE UNIQUE INDEX "IX_ASPNETROLES_NAME" ON "ASPNETROLES" ("NAME");
--
-- IX_ASPNETUSERCLAIMS_USERID
--
  CREATE INDEX "IX_ASPNETUSERCLAIMS_USERID" ON "ASPNETUSERCLAIMS" ("USERID");
--
-- IX_ASPNETUSERLOGINS_USERID
--
  CREATE INDEX "IX_ASPNETUSERLOGINS_USERID" ON "ASPNETUSERLOGINS" ("USERID");
--
-- IX_ASPNETUSERROLES_ROLEID
--
  CREATE INDEX "IX_ASPNETUSERROLES_ROLEID" ON "ASPNETUSERROLES" ("ROLEID");
--
-- IX_ASPNETUSERROLES_USERID
--
  CREATE INDEX "IX_ASPNETUSERROLES_USERID" ON "ASPNETUSERROLES" ("USERID");
--
-- IX_ASPNETUSERS_USERNAME
--
  CREATE UNIQUE INDEX "IX_ASPNETUSERS_USERNAME" ON "ASPNETUSERS" ("USERNAME");
--
-- IX_CLIENTCLAIMS_CLIENT_ID
--
  CREATE INDEX "IX_CLIENTCLAIMS_CLIENT_ID" ON "CLIENTCLAIMS" ("CLIENT_ID");
--
-- IX_CLIENTCORSORIGINS_CLIENT_ID
--
  CREATE INDEX "IX_CLIENTCORSORIGINS_CLIENT_ID" ON "CLIENTCORSORIGINS" ("CLIENT_ID");
--
-- IX_CLIENTCUSTOMGRAN_1960024750
--
  CREATE INDEX "IX_CLIENTCUSTOMGRAN_1960024750" ON "CLIENTCUSTOMGRANTTYPES" ("CLIENT_ID");
--
-- IX_CLIENTIDPRESTRICT_988467292
--
  CREATE INDEX "IX_CLIENTIDPRESTRICT_988467292" ON "CLIENTIDPRESTRICTIONS" ("CLIENT_ID");
--
-- IX_CLIENTPOSTLOGOUTR_775262153
--
  CREATE INDEX "IX_CLIENTPOSTLOGOUTR_775262153" ON "CLIENTPOSTLOGOUTREDIRECTURIS" ("CLIENT_ID");
--
-- IX_CLIENTREDIRECTURI_309390584
--
  CREATE INDEX "IX_CLIENTREDIRECTURI_309390584" ON "CLIENTREDIRECTURIS" ("CLIENT_ID");
--
-- IX_CLIENTS_CLIENTID
--
  CREATE UNIQUE INDEX "IX_CLIENTS_CLIENTID" ON "CLIENTS" ("CLIENTID");
--
-- IX_CLIENTSCOPES_CLIENT_ID
--
  CREATE INDEX "IX_CLIENTSCOPES_CLIENT_ID" ON "CLIENTSCOPES" ("CLIENT_ID");
--
-- IX_CLIENTSECRETS_CLIENT_ID
--
  CREATE INDEX "IX_CLIENTSECRETS_CLIENT_ID" ON "CLIENTSECRETS" ("CLIENT_ID");
--
-- IX_SCOPECLAIMS_SCOPE_ID
--
  CREATE INDEX "IX_SCOPECLAIMS_SCOPE_ID" ON "SCOPECLAIMS" ("SCOPE_ID");
--
-- IX_SCOPESECRETS_SCOPE_ID
--
  CREATE INDEX "IX_SCOPESECRETS_SCOPE_ID" ON "SCOPESECRETS" ("SCOPE_ID");
--
-- FK_ASPNETUSERCLAIMS_USERID
--
ALTER TABLE "ASPNETUSERCLAIMS" ADD CONSTRAINT "FK_ASPNETUSERCLAIMS_USERID" FOREIGN KEY ("USERID") REFERENCES "ASPNETUSERS"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_ASPNETUSERLOGINS_USERID
--
ALTER TABLE "ASPNETUSERLOGINS" ADD CONSTRAINT "FK_ASPNETUSERLOGINS_USERID" FOREIGN KEY ("USERID") REFERENCES "ASPNETUSERS"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_ASPNETUSERROLES_ROLEID
--
ALTER TABLE "ASPNETUSERROLES" ADD CONSTRAINT "FK_ASPNETUSERROLES_ROLEID" FOREIGN KEY ("ROLEID") REFERENCES "ASPNETROLES"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_ASPNETUSERROLES_USERID
--
ALTER TABLE "ASPNETUSERROLES" ADD CONSTRAINT "FK_ASPNETUSERROLES_USERID" FOREIGN KEY ("USERID") REFERENCES "ASPNETUSERS"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_CLIENTCLAIMS_CLIENT_ID
--
ALTER TABLE "CLIENTCLAIMS" ADD CONSTRAINT "FK_CLIENTCLAIMS_CLIENT_ID" FOREIGN KEY ("CLIENT_ID") REFERENCES "CLIENTS"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_CLIENTCORSORIGINS_CLIENT_ID
--
ALTER TABLE "CLIENTCORSORIGINS" ADD CONSTRAINT "FK_CLIENTCORSORIGINS_CLIENT_ID" FOREIGN KEY ("CLIENT_ID") REFERENCES "CLIENTS"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_CLIENTCUSTOMGRAN_1988689444
--
ALTER TABLE "CLIENTCUSTOMGRANTTYPES" ADD CONSTRAINT "FK_CLIENTCUSTOMGRAN_1988689444" FOREIGN KEY ("CLIENT_ID") REFERENCES "CLIENTS"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_CLIENTIDPRESTRIC_1753681793
--
ALTER TABLE "CLIENTIDPRESTRICTIONS" ADD CONSTRAINT "FK_CLIENTIDPRESTRIC_1753681793" FOREIGN KEY ("CLIENT_ID") REFERENCES "CLIENTS"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_CLIENTPOSTLOGOUTR_732876603
--
ALTER TABLE "CLIENTPOSTLOGOUTREDIRECTURIS" ADD CONSTRAINT "FK_CLIENTPOSTLOGOUTR_732876603" FOREIGN KEY ("CLIENT_ID") REFERENCES "CLIENTS"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_CLIENTREDIRECTURI_380308980
--
ALTER TABLE "CLIENTREDIRECTURIS" ADD CONSTRAINT "FK_CLIENTREDIRECTURI_380308980" FOREIGN KEY ("CLIENT_ID") REFERENCES "CLIENTS"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_CLIENTSCOPES_CLIENT_ID
--
ALTER TABLE "CLIENTSCOPES" ADD CONSTRAINT "FK_CLIENTSCOPES_CLIENT_ID" FOREIGN KEY ("CLIENT_ID") REFERENCES "CLIENTS"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_CLIENTSECRETS_CLIENT_ID
--
ALTER TABLE "CLIENTSECRETS" ADD CONSTRAINT "FK_CLIENTSECRETS_CLIENT_ID" FOREIGN KEY ("CLIENT_ID") REFERENCES "CLIENTS"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_SCOPECLAIMS_SCOPE_ID
--
ALTER TABLE "SCOPECLAIMS" ADD CONSTRAINT "FK_SCOPECLAIMS_SCOPE_ID" FOREIGN KEY ("SCOPE_ID") REFERENCES "SCOPES"("ID") ON DELETE CASCADE ENABLE;

--
-- FK_SCOPESECRETS_SCOPE_ID
--
ALTER TABLE "SCOPESECRETS" ADD CONSTRAINT "FK_SCOPESECRETS_SCOPE_ID" FOREIGN KEY ("SCOPE_ID") REFERENCES "SCOPES"("ID") ON DELETE CASCADE ENABLE;

